1, Luciano, MASCULINO, 15000.00
2, Ane, FEMININO, 99000.00
3, Rodrigo, MASCULINO, 18000.00
4, Beatriz, FEMININO, 13500.00
5, Anderson, MASCULINO, 16000.00
6, Camila, FEMININO, 12500.00
7, Gustavo, MASCULINO, 17000.00
8, Mariana, FEMININO, 14000.00
9, Felipe, MASCULINO, 15500.00
10, Renata, FEMININO, 11000.00
11, Eduardo, MASCULINO, 14500.00
12, Vanessa, FEMININO, 13000.00
13, Bruno, MASCULINO, 16500.00
14, Larissa, FEMININO, 11500.00
15, André, MASCULINO, 17500.00
16, Aline, FEMININO, 10500.00
17, Rafael, MASCULINO, 18500.00
18, Flávia, FEMININO, 10000.00
19, Thiago, MASCULINO, 14000.00
20, Renata, FEMININO, 12000.00
21, Lucas, MASCULINO, 16000.00
22, Jéssica, FEMININO, 13000.00
23, Marcos, MASCULINO, 15000.00
24, Isabela, FEMININO, 11000.00
25, Fabio, MASCULINO, 17000.00
26, Carla, FEMININO, 12500.00
27, Ricardo, MASCULINO, 18000.00
28, Fernanda, FEMININO, 13500.00
29, Bruno, MASCULINO, 19000.00
30, Gabriela, FEMININO, 11500.00
31, Alan, MASCULINO, 15500.00
32, Larissa, FEMININO, 10500.00
33, Daniel, MASCULINO, 16500.00
34, Letícia, FEMININO, 10000.00
35, Gustavo, MASCULINO, 14500.00
36, Amanda, FEMININO, 12000.00
37, Vinícius, MASCULINO, 17500.00
38, Vanessa, FEMININO, 11000.00
39, Pedro, MASCULINO, 16000.00
40, Carolina, FEMININO, 13000.00
41, José, MASCULINO, 15000.00
42, Beatriz, FEMININO, 11500.00
43, Leandro, MASCULINO, 18500.00
44, Raquel, FEMININO, 12500.00
45, Lucas, MASCULINO, 17000.00
46, Luana, FEMININO, 13500.00
47, Thiago, MASCULINO, 15500.00
48, Gabriela, FEMININO, 10500.00
49, André, MASCULINO, 17500.00
50, Camila, FEMININO, 10000.00
51, Anderson, MASCULINO, 14000.00
52, Isabela, FEMININO, 11000.00
53, Rodrigo, MASCULINO, 16000.00
54, Renata, FEMININO, 12000.00
55, Eduardo, MASCULINO, 15000.00
56, Mariana, FEMININO, 13000.00
57, Gustavo, MASCULINO, 16500.00
58, Larissa, FEMININO, 12874.00
59, Felipe, MASCULINO, 14000.00
60, Renata, FEMININO, 11500.00
61, André, MASCULINO, 15500.00
62, Camila, FEMININO, 10500.00
63, Rafael, MASCULINO, 17500.00
64, Flávia, FEMININO, 10000.00
65, Thiago, MASCULINO, 14500.00
66, Amanda, FEMININO, 12000.00
67, Lucas, MASCULINO, 16000.00
68, Jéssica, FEMININO, 13000.00
69, Marcos, MASCULINO, 15000.00
70, Isabela, FEMININO, 11000.00
71, Fabio, MASCULINO, 17000.00
72, Carla, FEMININO, 12500.00
73, Ricardo, MASCULINO, 18000.00
74, Fernanda, FEMININO, 13500.00
75, Bruno, MASCULINO, 19000.00
76, Gabriela, FEMININO, 11500.00
77, Alan, MASCULINO, 15500.00
78, Larissa, FEMININO, 10500.00
79, Daniel, MASCULINO, 16500.00
80, Letícia, FEMININO, 10000.00
81, Gustavo, MASCULINO, 14500.00
82, Amanda, FEMININO, 12000.00
83, Vinícius, MASCULINO, 17500.00
84, Vanessa, FEMININO, 11000.00
85, Pedro, MASCULINO, 16000.00
86, Carolina, FEMININO, 13000.00
87, José, MASCULINO, 15000.00
88, Beatriz, FEMININO, 11500.00
89, Leandro, MASCULINO, 18500.00
90, Raquel, FEMININO, 12500.00
91, Lucas, MASCULINO, 17000.00
92, Luana, FEMININO, 13500.00
93, Thiago, MASCULINO, 15500.00
94, Gabriela, FEMININO, 10500.00
95, André, MASCULINO, 17500.00
96, Camila, FEMININO, 10000.00
97, Anderson, MASCULINO, 12000.00
98, Isabela, FEMININO, 11000.00
99, Tayson, MASCULINO, 16000.00
100, Vero, FEMININO, 12000.00 